# NewsServletApp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/news/dao/: CategoryDAO.java  CategoryDAOImpl.java  NewsDAO.java  NewsDAOImpl.java
src/main/java/com/example/news/model/: Category.java  News.java
src/main/java/com/example/news/servlet/: CategoryServlet.java  NewsServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: categoryList.jsp  createCategory.jsp  createNews.jsp  editNews.jsp  newsList.jsp  web.xml
src/test/java/dao/: CategoryDAOImplTest.java  NewsDAOImplTest.java
src/test/java/servlet/: CategoryServletTest.java  NewsServletTest.java
